@import '../../styles/@global.sass'
@import  '../../styles/@mixins.sass'
@import '../../styles/@fonts.sass'

.schedule__nav
  margin-bottom: 128px

.schedule__page-conntainer
  display: flex

.schedule__pages-list
  display: flex
  list-style: none
  padding-left: 39px
  padding-right: 39px

.schedule__pages-item:not(:last-child)
  margin-right: 39px

.schedule__pages
  @include textRegular-16
  color: #6F6F6F


.schedule__pag-btn
  cursor: pointer
  position: relative
  width: 10px
  height: 15px
  border: none
  background-color: white

.schedule__forward-btn:before
  position: absolute
  top: 4px
  left: -4px
  width: 12px
  height: 12px
  content: ""
  border-bottom: 3px solid #FF3744
  border-right: 3px solid #FF3744
  transform: rotate(-45deg)

.schedule__reverse-btn:before
  position: absolute
  top: 4px
  left: 0
  width: 12px
  height: 12px
  content: ""
  border-top: 3px solid #FF3744
  border-left: 3px solid #FF3744
  transform: rotate(-45deg)
