@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.singleNews
  margin: 43px 0 0
  justify-content: space-between
  display: flex
  width: 1200px
  position: relative
  padding-bottom: 127px

.singleNews__card
  display: flex
  justify-content: space-between
  width: 100%

.singleNews__create-date
  @include heading-h3
  margin-top: 32px

.singleNews__title
  @include heading-h2
  margin-top: 11px
  color: #FF3744

.singleNews__text
  @include textRegular-20
  margin: 32px 0

.singleNews__video
  width: 560px
  height: 315px

.singleNews__img
  object-fit: contain
  width: 100%
  max-width: 403px
  max-height: 363px

.singleNews__text-block
  max-width: 720px

.singleNews__img-block
  max-width: 450px
  box-sizing: content-box
  overflow: hidden
