@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.review__card
  position: relative
  display: flex
  flex-direction: column
  flex-grow: 1
  width: 383px

.review__create-date
  @include heading-h3
  margin-top: 32px
  color: rgba(255, 55, 68, 1)

.review__card-title
  @include heading-h3
  margin-top: 30px
  max-width: 350px

.review__text
  @include textRegular-20
  margin: 32px 0
  min-height: 88px

.review__button
  @include textBold-16
  background-color: #fff
  border: none
  color: rgba(255, 55, 68, 1)
  cursor: pointer
  display: flex

.review__button::after
  background-image: url('../../assets/images/button-news.svg')
  content: " "
  width: 12px
  height: 11px
  top: 3px
  left: 8px
  position: relative

.review__image-container
  overflow: hidden
  width: 100%
  height: 375px


.review__card-img
  // margin: 36px 0 0
  width: 100%
  clip-path: url(#review-mask)
  width: 100%
  height: 100%
  object-fit: cover