.image-masked__container
  overflow: hidden
  width: 100%
  height: 375px
  max-width: 403px

.image-masked__img
  width: 100%
  height: 100%
  object-fit: cover

@media screen and (max-width: 1100px)
  .image-masked__container
    height: 320px

@media screen and (max-width: 1000px)
  .image-masked__container
    height: 250px

@media screen and (max-width: 800px)
  .image-masked__container
    margin: 0 auto
    height: 235px
    max-width: 300px

@media screen and (max-width: 800px)
  .image-masked__container
    height: 223px

@media screen and (max-width: 600px)
  .image-masked__container
    max-width: 255px
