.navigation-block
  height: 144px
  width: 1200px
  background: radial-gradient(50% 50% at 50% 50%, rgba(251, 149, 149, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%)
  opacity: 0.7
  margin: 0 auto 0
  display: flex
  gap: 88px
  align-items: center
  justify-content: center
