.form
  display: flex
  flex-direction: column
  box-sizing: border-box
  border: 1px solid #FF3744
  border-radius: 30px
  background: #F8F8F8
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1)
  width: 996px
  height: 753px
  padding: 87px 0px 39px 70px

.form__title
  margin: 0 0 20px

.form__subtitle
  margin: 0 0 30px
  color: #6F6F6F

.form__required-field
  color: rgba(111, 111, 111, 1)
  margin: 0 0 29px

.form__asterisk
  color: #FF3744

.form__inputs-block
  display: flex
  column-gap: 70px
  row-gap: 32px
  width: 100%
  flex-wrap: wrap

.form__input-lable
  display: flex
  flex-direction: column
  row-gap: 7px
  width: 243px

.form__input-lable:last-child
  width: 555px

.form__input-field
  background: #FFFFFF
  border: none
  border-radius: 10px
  height: 37px
  width: 100%
  padding: 0 0 0 13px

// Стилизация кастомизированного чекбокса
.form__agreement
  position: relative
  margin: 35px 0 62px
  display: flex
  align-items: flex-start

.form__agreement-checkbox
  -webkit-appearance: none
  appearance: none
  position: absolute

.form__agreement-lable::before
  margin: 0
  background-size: 22px 22px
  content: ""
  width: 22px
  height: 22px
  display: block
  border-radius: 6px
  background-color: #E84848
  position: absolute
  top: 0
  left: 0
  z-index: 1

.form__agreement-lable:hover
  cursor: pointer

.form__agreement-lable:after
  content: ""
  width: 22px
  height: 22px
  display: block
  background-image: url(./checked.svg)
  background-repeat: no-repeat
  background-size: 14px 10px
  background-position: center
  position: absolute
  top: 0
  left: 0
  z-index: 2
  opacity: 0

.form__agreement-lable
  padding-left: 36px
  max-width: 522px
  color: rgba(111, 111, 111, 1)
  font-size: 14px

.form__agreement-checkbox:checked + .form__agreement-lable::after
  opacity: 1
// Закончена стилизация кастомизированного чекбокса

.form__agreement-link
  text-decoration: none
  color: rgba(255, 55, 68, 1)
  transition: 0.3s

.form__agreement-link:hover
  cursor: pointer

