@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.contacts
  text-align: center
  width: 100%

.contacts__title
  @include heading-h1
  color: rgba(243, 66, 71, 1)
  margin: 64px 0 0

.contacts__img
  padding-top: 57px
  max-width: 871px
  width: 100%
  // object-fit: contain
  margin: 0 60px

.contacts__main
  margin-top: 88px
  min-width: 100%
  max-width: 1028px
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.1)
  border-radius: 30px
  text-align: left
  margin-bottom: 128px

.contacts__text-block
  padding-bottom: 40px
  border: 2px solid rgba(246, 246, 246, 1)
  color: black

.contacts__subtitle
  margin: 73px 73px 23px 73px
  @include textBold-20

.contacts__text
  margin: 0 73px
  @include textRegular-20
  text-decoration: none

@media screen and (max-width: 999px)
  .contacts__text-block
    padding: 0 40px 36px

  .contacts__img
    padding-top: 57px

  .contacts__subtitle
    margin: 36px 60px 12px

  .contacts__text
    margin: 0 60px

@media screen and (max-width: 500px)

  .contacts__title
    @include heading-h2

  .contacts__text-block
    padding: 0 40px 9px

  .contacts__subtitle
    margin: 32px 28px 16px
    @include textBold-16

  .contacts__text
    margin: 0 28px
    @include textRegular-16
