@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.reviews-all
  margin: 64px 0 125px
  display: flex
  flex-direction: column
  gap: 74px

.reviews-all__title
  text-align: center
  @include heading-h1
  color: #FF3744

.reviews-all__container
  display: grid
  grid-template-columns: repeat(2, 408px)
  grid-column-gap: 180px
  grid-row-gap: 92px
  list-style: none

.reviews-all__add-review
  max-width: 589px
  width: 100%
  height: 64px
  background-color:  #FF3744
  border-radius: 20px
  border: none
  align-self: center
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 100%
  color: #FFFFFF

.reviews-all__add-review:hover
  cursor: pointer