@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.reviews
  margin: 0 auto 128px

.reviews__title
  height: 72px
  width: 1200px
  background: radial-gradient(50% 50% at 50% 50%, rgba(251, 149, 149, 0.7) 0%, rgba(255, 255, 255, 0.4) 100%)
  margin: 0 auto 0
  display: flex
  gap: 88px
  align-items: center
  justify-content: center
  @include heading-h1

.reviews__container
  display: flex
  flex-direction: row
  gap: 21px

.reviews__card
  position: relative
  display: flex
  flex-direction: column
  flex-grow: 1
  width: 383px

.reviews__create-date
  @include heading-h3
  margin-top: 32px
  color: rgba(255, 55, 68, 1)

.reviews__card-title
  @include heading-h3
  margin-top: 30px
  max-width: 350px

.reviews__text
  @include textRegular-20
  margin: 32px 0
  min-height: 88px

.reviews__button
  @include textBold-16
  background-color: #fff
  border: none
  color: rgba(255, 55, 68, 1)
  cursor: pointer
  display: flex

.reviews__button::after
  background-image: url('../../assets/images/button-news.svg')
  content: " "
  width: 12px
  height: 11px
  top: 3px
  left: 8px
  position: relative

.reviews:last-of-type
  margin-right: 0

.reviews__card-img
  margin: 36px 0 0
  width: 100%
