@mixin heading-h1
  font-size: 40px
  line-height: 40px

@mixin heading-h2
  font-size: 30px
  line-height: 30px

@mixin heading-h3
  font-size: 24px
  line-height: 24px

@mixin textBold-20
  font-size: 20px
  line-height: 20px
  font-weight: 600

@mixin textRegular-20
  font-size: 20px
  line-height: 22px

@mixin textBold-16
  font-size: 16px
  line-height: 16px
  font-weight: 600

@mixin textSemiBold-16
  font-size: 16px
  line-height: 16px
  font-weight: 500

@mixin textRegular-16
  font-size: 16px
  line-height: 16px

@mixin textBold-14
  font-size: 14px
  line-height: 14px
  font-weight: 600

@mixin textSemiBold-14
  font-size: 14px
  line-height: 14px
  font-weight: 500

@mixin textRegular-14
  font-size: 14px
  line-height: 14px


@mixin textRegular-12
  font-size: 12px
  line-height: 12px

@mixin textSemiBold-10
  font-size: 10px
  line-height: 10px
    font-weight: 500