*
  margin: 0
  padding: 0
  box-sizing: border-box
<<<<<<< HEAD
  font-family: "Plus Jakarta Sans", sans-serif
  font-weight: 400
=======
  font-family: "Vela Sans", sans-serif
  font-style: normal
  font-weight: 500
>>>>>>> 55628bc1ffd19e45f349ba9e2d0f8e054f507132
  color: black


