.registration
  margin-top: 40px

.registration__go-back
  display: flex
  gap: 13.33px
  align-items: center
  transition: 0.3s

.registration__go-back:hover
  cursor: pointer
  opacity: 0.8

.registration__arrow
  background-image: url('../../assets/images/arrow-left.svg')
  width: 13.33px
  height: 13.33px

.registration__text
  font-size: 20px
  line-height: 100%
  color: #FF3744



