@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.about
  max-width: 1200px
  min-width: 255px
  margin: 0 auto
  margin-top: 88px
  width: 100%

.about__content
  gap: 65px
  max-width: 1200px
  min-width: 255px
  width: 100%

.about__text-block
  max-width: 484px
  min-width: 255px
  width: 100%

.about__logo
  width: 100%

.about__title
  @include heading-h1
  font-family: 'arkhip'
  font-weight: 400
  margin-top: 41px

.about__text
  @include textRegular-20
  margin: 16px 0 24px

.about__content
  display: flex
  flex-direction: row

.about__img
  width: 100%
  height: 100%
  margin-top: 42px
  min-width: 500px
  max-width: 650px

.title-span
  @include heading-h1
  color: #FF3744

.about__fond
  padding-right: 25px
