.volunteering
  margin: 96px 0 128px

.volunteering__container
  display: flex
  gap: 79px

.volunteering__text-block
  display: flex
  flex-direction: column
  gap: 44px
  max-width: 277px

.volunteering__text-container
  display: flex
  flex-direction: column
  gap: 25px

.volunteering__text
  font-weight: 400
  font-size: 16px
  line-height: 120.5%

.volunteering__img
  width: 100%
  height: 254px
