@import '../../styles/@global.sass'
@import  '../../styles/@mixins.sass'
@import '../../styles/@fonts.sass'

.friends
  display: flex
  flex-direction: column
  padding-bottom: 128px

.friends__title
  @include heading-h1
  color: #FF3744
  text-align: center
  margin: 64px 0 39px


.friends__list
  list-style: none
  display: flex
  justify-content: space-between

.friends__method
  background: #F8F8F8
  border: 1px solid #FF3744
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1)
  border-radius: 30px
  padding: 55px
  padding-bottom: 40px
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer


.friends__method:first-child
  margin-right: 180px


.friends__item-title
  @include heading-h3
  color: #FF3744
  margin-bottom: 70px

.friends__item-img
  margin-bottom: 47px
  width: 393px