@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.allCards__content
    justify-content: space-between
    display: flex
    flex-direction: row
    max-width: 1020px
    flex-wrap: wrap
    padding-bottom: 79px
    min-width: 1020px

.allCards-card
    max-width: 383px

.allCards__title
    margin: 0 auto
    text-align: center
    @include heading-h1
    color: #FF3744
    max-width: 600px

.allCards__head
    margin: 64px 0 74px
    position: relative

