@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.posters
  display: flex
  flex-direction: column
  gap: 86px
  margin: 64px auto 128px

.posters__title
  text-align: center
  @include heading-h1
  color: #FF3744

.posters__container
  display: grid
  grid-template-columns: repeat(2, 408px)
  grid-column-gap: 180px
  grid-row-gap: 92px