@import url(../../styles/@global.sass)

.header
  height: 101px
  background: linear-gradient(180deg, #FB9595 0%, #FDD8D8 49.48%, #FFFFFF 85.94%)
  opacity: 0.7
  display: flex
  align-items: center

.header__info-block
  margin: 0 auto 0
  display: flex
  width: 1200px
  align-items: center

.header__logo
  background-image: url('../../assets/images/header-logo.svg')
  width: 77px
  height: 77px

.header__logo:hover
  cursor: pointer

.header__nav-menu
  display: flex
  justify-content: space-between
  margin: 0 0 0 auto
  gap: 64px
  align-items: center
  font-weight: 600
  font-size: 16px
  line-height: 100%

.header__nav-link
  text-decoration: none

.header__nav-link:hover
  cursor: pointer