@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.footer
  height: 256px
  background: linear-gradient(359.99deg, rgba(251, 149, 149, 0.9) 1.99%, rgba(253, 216, 216, 0.9) 49.45%, rgba(255, 255, 255, 0.7) 84.42%)
  display: flex
  flex-direction: column
  align-items: center
  gap: 32px
  padding: 15px 0 32px

.footer__info-block
  display: flex
  gap: 34px

.footer__info-block-element:hover
  cursor: pointer

.footer__logo
  background-image: url('../../assets/images/footer-logo.svg')
  background-repeat: no-repeat
  background-position: center
  width: 161px
  height: 161px

.footer__first-block
  display: flex
  flex-direction: column
  font-weight: 600
  font-size: 20px
  line-height: 100%
  margin-right: 136px

.footer__first-block-title
  color: red

.footer__first-block-subtitle
  max-width: 347px
  margin-bottom: 23px

.footer__first-block-icons
  display: flex
  gap: 14px
  list-style: none

.footer__first-block-vk
  background-image: url('../../assets/images/footer-vk.svg')
  width: 50px
  height: 50px

.footer__first-block-tm
  background-image: url('../../assets/images/footer-telegram.svg')
  width: 50px
  height: 50px

.footer__first-block-ws
  background-image: url('../../assets/images/footer-whatsapp.svg')
  width: 50px
  height: 50px

.footer__second-block
  display: flex
  flex-direction: column
  gap: 20px
  list-style: none
  margin-right: 70px

.footer__second-block-item
  display: flex
  gap: 18.67px
  align-items: center
  text-decoration: none

.footer__second-block-address-icon
  background-image: url('../../assets/images/footer-address.svg')
  background-position: center
  background-repeat: no-repeat
  width: 40px
  height: 30px

.footer__second-block-address-text
  max-width: 355.64px
  font-weight: 400
  font-size: 16px
  line-height: 100%

.footer__second-block-phone-icon
  background-image: url('../../assets/images/footer-phone.svg')
  background-position: center
  background-repeat: no-repeat
  width: 40px
  height: 30px

.footer__second-block-phone-text

.footer__second-block-mail-icon
  background-image: url('../../assets/images/footer-mail.svg')
  background-position: center
  background-repeat: no-repeat
  width: 40px
  height: 30px

.footer__law-block
  display: flex
  gap: 89.16px
  margin: 0 auto 0

.footer__law-block-text
  color: rgba(111, 111, 111, 1)
  font-size: 16px
  line-height: 100%


