@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"

.search
  position: absolute
  top: 0
  right: 0
  align-items: center
  display: flex

.search__button
  position: absolute
  right: 8px
  background-image: url('../../assets/images/search-icon.svg')
  width: 24px
  height: 24px
  background-color: transparent
  border: none
  margin: 0
  cursor: pointer
  z-index: 10

.search__input
  border: none
  z-index: 0
  background-color: transparent
  height: 40px
  padding-left: 10px
  outline: none

.search__form
  border: 1px solid red
  border-radius: 30px

.search__form_type_hidden
  display: none

.search__button_type_hidden
  top: 9px