@import '../../styles/@global.sass'
@import  '../../styles/@mixins.sass'
@import '../../styles/@fonts.sass'

.schedule__list
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 995px
  margin-bottom: 65px
