@import "../../styles/@global.sass"
@import "../../styles/@mixins.sass"
 
.news
  margin: 0 auto
.news__title
  height: 72px
  width: 1200px
  background: radial-gradient(50% 50% at 50% 50%, rgba(251, 149, 149, 0.7) 0%, rgba(255, 255, 255, 0.4) 100%)
  margin: 0 auto 0
  display: flex
  gap: 88px
  align-items: center
  justify-content: center
  @include heading-h1

.news-card
  max-width: 383px
  list-style: none

.news-card__create-date
  @include heading-h3
  margin-top: 32px
  color: rgba(255, 55, 68, 1)

.news-card__title
  @include heading-h3
  margin-top: 11px
  height: 48px
  max-width: 350px
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.news-card__text
  @include textRegular-20
  margin: 32px 0
  display: -webkit-box
  -webkit-line-clamp: 8
  -webkit-box-orient: vertical
  overflow: hidden
  height: 176px

.news-card__img
  margin: 36px 0 0
  width: 100%
  object-fit: cover
  max-height: 335px
  height: 100%

.news-card__button
  @include textBold-16
  background-color: #fff
  border: none
  color: rgba(255, 55, 68, 1)
  cursor: pointer
  display: flex

.news-card__button::after
  background-image: url('../../assets/images/button-news.svg')
  content: " "
  width: 12px
  height: 11px
  top: 3px
  left: 8px
  position: relative

// .news-card:last-of-type
//   margin-right: 0
