.slider
  margin-top: 90px
  display: flex
  align-items: center
  gap: 10vw

.slider__prev-img-btn
  background-image: url('../../assets/images/prev-img.svg')
  background-size: 16px 35px
  background-position: center
  background-color: transparent
  width: 16px
  height: 35px
  border: none
  transition: 0.3s

.slider__prev-img-btn:hover
  cursor: pointer
  opacity: 0.6

.slider__next-img-btn
  background-image: url('../../assets/images/next-img.svg')
  background-size: 16px 35px
  background-position: center
  background-color: transparent
  width: 16px
  height: 35px
  border: none
  transition: 0.3s

.slider__next-img-btn:hover
  cursor: pointer
  opacity: 0.6

.slider-container
  position: relative
  width: 588px
  height: 588px
  box-sizing: border-box
  display: flex
  align-items: center
  overflow: hidden
  background: rgba(255, 255, 255, 1)
  flex-shrink: 0

.slider-img
  position: absolute
  width: 100%
  height: 100%
  transition: all 0.2s
  object-fit: cover

.slider-img-prev
  transform: translateX(-100%)
  display: none

.slider-img-next
  transform: translateX(100%)
  display: none

.slider__single-img
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center top


@media screen and (max-width: 860px)
  .slider-container
    width: 65vw
    height: 65vh